# asfafsa

./: .gitignore  Microservices.sln  docker-compose.test.yaml  docker-compose.yaml  readme.md
Microservices.Core/: Microservices.Core.csproj
Microservices.Core/Auth/: JwtReader.cs  JwtSettings.cs
Microservices.Core/Auth/Models/: JwtModel.cs
Microservices.Core/Controllers/: ControllerWithJwt.cs
Microservices.Core/Exceptions/: BadRequestDomainException.cs  DomainException.cs  NotFoundDomainException.cs  UnauthorizedDomainException.cs
Microservices.Core/Extensions/: AppExtensions.cs  PersistenceExtensions.cs
Microservices.Core/Messages/Languages/: OnLanguageCreatedMessage.cs
Microservices.Core/Messages/Users/: OnLanguageUserAttachedMessage.cs
Microservices.Core/Middleware/: ExceptionHandlingMiddleware.cs
Microservices.E2E/: Microservices.E2E.csproj  UnitTest1.cs  gateway.http
Microservices.E2E/Helpers/: ApiFeatureClient.cs  Microservices.cs
Microservices.E2E/Helpers/Features/: LanguageMicroserviceClient.cs  UserMicroserviceClient.cs
Microservices.E2E/Tests/Languages/: Languages_GetById.cs
Microservices.Gateway/: Dockerfile  Microservices.Gateway.csproj  Program.cs
Microservices.Gateway/Properties/: launchSettings.json
Microservices.Languages/: Dockerfile  Microservices.Languages.csproj  Program.cs  appsettings.Production.json  appsettings.Test.json
Microservices.Languages.Tests/: LanguageServiceServiceProviderFixture.cs  LanguageServiceTest.cs  Microservices.Languages.Tests.csproj  appsettings.test.json
Microservices.Languages/Application/Consumers/: OnLanguageUserAttachedConsumer.cs
Microservices.Languages/Application/Services/: LanguageService.cs
Microservices.Languages/Controllers/: LanguageController.cs
Microservices.Languages/Controllers/Models/: LanguageCreateRequest.cs  LanguageUpdateRequest.cs
Microservices.Languages/Core/DTO/: LanguageCreateDTO.cs  LanguageUpdateDTO.cs
Microservices.Languages/Core/Entities/: LanguageEntity.cs
Microservices.Languages/Core/Exceptions/: LanguageAlreadyExistsException.cs  LanguageNotFoundException.cs
Microservices.Languages/Core/Services/: ILanguageService.cs
Microservices.Languages/Persistence/: DataContext.cs
Microservices.Languages/Persistence/Migrations/: 20241124134458_Initial.Designer.cs  20241124134458_Initial.cs  DataContextModelSnapshot.cs
Microservices.Languages/Properties/: launchSettings.json
Microservices.Languages/Supporting/: MassTransitExtensions.cs
Microservices.Users/: Dockerfile  Microservices.Users.csproj  Program.cs
Microservices.Users/Application/Consumers/: OnLanguageCreatedConsumer.cs
Microservices.Users/Application/Services/: JwtService.cs  UserService.cs
Microservices.Users/Controllers/: UserController.cs
Microservices.Users/Controllers/Models/: UserCreateRequest.cs  UserLoginRequest.cs  UserUpdateRequest.cs
Microservices.Users/Core/DTO/: UserCreateDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs
Microservices.Users/Core/Entities/: UserEntity.cs  UserLanguageEntity.cs
Microservices.Users/Core/Exceptions/: UserAlreadyExistsException.cs  UserInvalidPasswordException.cs  UserNotFoundException.cs
Microservices.Users/Core/Services/: IJwtService.cs  IUserService.cs
Microservices.Users/Persistence/: DataContext.cs
Microservices.Users/Persistence/Configurations/: UserLanguageEntityConfiguration.cs
Microservices.Users/Persistence/Migrations/: 20241124235906_Initial.Designer.cs  20241124235906_Initial.cs  20241202214350_UserLanguage.Designer.cs  20241202214350_UserLanguage.cs  20241202215236_Fix.Designer.cs  20241202215236_Fix.cs  DataContextModelSnapshot.cs
Microservices.Users/Properties/: launchSettings.json
Microservices.Users/Supporting/: MassTransitExtensions.cs
